# Cathode

./: .gitignore  Cathode.sln  Makefile.toml  README.md
.github/workflows/: codeql-analysis.yml  gateway-dns-server-ci.yml  gateway-server-ci.yml
Cathode.Common/: Cathode.Common.csproj  ConfigurationUtils.cs
Cathode.Common.Protocol/: ApiError.cs  ApiErrorCode.cs  ApiResponse.cs  GenericApiErrorResponse.cs
Cathode.Common/Api/: ApiContractResolver.cs  ApiErrorMiddleware.cs  ApiErrorResponseProvider.cs  ApiModelErrorFactory.cs  ApiResult.cs  ApiV1Attribute.cs  ApiValidationErrorResponse.cs
Cathode.Common/Database/: CathodeMigrationsIdGenerator.cs  DatabaseUtils.cs
Cathode.Common/Settings/: ISettingsDbProvider.cs  ISettingsProvider.cs  SettingsEntry.cs  SettingsProvider.cs
Cathode.Gateway/: Cathode.Gateway.csproj  Dockerfile  GatewayDb.cs  GatewayOptions.cs  GatewaySetting.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cathode.Gateway.Client/: Cathode.Gateway.Client.csproj
Cathode.Gateway.Protocol/Index/: ConnectionInformation.cs  IndexRegisterRequest.cs  IndexRegisterResponse.cs  PingResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs
Cathode.Gateway/Authentication/: AuthenticationService.cs  AuthenticationSettings.cs  CathodeAuthenticationHandler.cs  ConfigureJwtOptions.cs  GatewayClaims.cs  IAuthEntity.cs  IAuthenticationService.cs  NodeAuthEntity.cs
Cathode.Gateway/Certificates/: AcmeManager.cs  AcmeMiddleware.cs  AcmeProcessor.cs  AcmeSettings.cs  CertificateStore.cs  DevelopmentCertificateService.cs  IAcmeManager.cs  ICertificateStore.cs
Cathode.Gateway/Index/: IIndexService.cs  IndexController.cs  IndexService.cs  Node.cs  NodeConnectionInformation.cs
Cathode.Gateway/Migrations/: C1-0001-Init.Designer.cs  C1-0001-Init.cs  GatewayDbModelSnapshot.cs
Cathode.Gateway/Properties/: launchSettings.json
Cathode.MediaServer/: Startup.cs
gateway-dns/: Cargo.toml  Dockerfile  config.toml
gateway-dns/src/: authority.rs  config.rs  main.rs  models.rs  schema.rs
server/: Cargo.toml  Cathode.sln
server/Cathode.Common/: Cathode.Common.csproj  ConfigurationUtils.cs
server/Cathode.Common.Protocol/: ApiError.cs
server/Cathode.Common/Api/: ApiErrorMiddleware.cs
server/Cathode.Common/Settings/: SettingsEntry.cs  SettingsProvider.cs
server/Cathode.Gateway/: Cathode.Gateway.csproj  Dockerfile  GatewayOptions.cs  GatewaySetting.cs  Program.cs  appsettings.Development.json  appsettings.json
server/Cathode.Gateway.Client/: Cathode.Gateway.Client.csproj  GatewayClient.cs  GatewayExtensions.cs  IGatewayClient.cs
server/Cathode.Gateway.Protocol/: Cathode.Gateway.Protocol.csproj
server/Cathode.Gateway.Protocol/Index/: LookupRequest.cs  LookupResponse.cs  UpdateRequest.cs  UpdateResponse.cs
server/Cathode.Gateway/Authentication/: AuthenticationService.cs  CathodeAuthenticationOptions.cs  IAuthEntity.cs  NodeAuthEntity.cs
server/Cathode.Gateway/Certificates/: AcmeMiddleware.cs  AcmeService.cs  CertificateHelpers.cs  DevelopmentCertificateService.cs  IAcmeProcessor.cs
server/Cathode.Gateway/Index/: IIndexService.cs  NodeConnectionInformation.cs
server/Cathode.Gateway/Migrations/: C1-0001-Init.Designer.cs  C1-0001-Init.cs  GatewayDbModelSnapshot.cs
server/Cathode.MediaServer/: Cathode.MediaServer.csproj  Program.cs  ServerDb.cs  ServerOptions.cs  ServerSetting.cs  Startup.cs  appsettings.Development.json
server/Cathode.MediaServer/Properties/: launchSettings.json
server/gateway-dns/: config.toml
server/gateway-dns/src/: config.rs  main.rs  schema.rs
