<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cathode.Common\Cathode.Common.csproj" />
      <ProjectReference Include="..\Cathode.Gateway.Protocol\Cathode.Gateway.Protocol.csproj" />
    </ItemGroup>

</Project>
