<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cathode</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            color: white;
            background: black;app
        }

        #load-content {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
        }
    </style>
</head>
<body>

<div id="load-content" >
    <div style="font-size: 70px">Cathode</div>
    <div id="status" style="font-size: 35px">Init</div>
</div>

<script>
    const target = 'https://tv.cathode.media';
    const statusElem = document.querySelector("#status");

    function unreachable() {
        statusElem.textContent = "App server unreachable!";

        setTimeout(function () {
            check()
        }, 5000);
    }

    function reachable() {
        statusElem.textContent = "Launching...";
        location.href = target;
    }

    function check() {
        statusElem.textContent = "Checking...";

        const img = document.createElement("img");
        img.onload = function () {
            img.remove();
            reachable();
        }
        img.onerror = function () {
            img.remove();
            unreachable();
        }
        img.onabort = function () {
            img.remove();
            unreachable();
        }

        img.src = target + "/up.png";
    }

    check();
</script>
</body>
</html>
