<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cathode</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            color: white;
            background: black;
        }

        #load-content {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
        }
    </style>
</head>
<body>
<div id="load-content">
    <div style="font-size: 70px">Cathode</div>
    <div id="status" style="font-size: 35px">Coming Soon!</div>
</div>
</body>
</html>
